; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "AnimationPlayerController",
"language": "GDScript",
"path": "res://sceneList/zone0005_disco/script/AnimationPlayerController.gd"
}, {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://sceneList/demo28_LaunchPad/Script/AudioImport.gd"
}, {
"base": "Node",
"class": "BasicAction",
"language": "GDScript",
"path": "res://script/demo18_3D/BasicAction.gd"
}, {
"base": "BasicAction",
"class": "FlyAction",
"language": "GDScript",
"path": "res://script/demo18_3D/Actions/Fly.gd"
}, {
"base": "Node",
"class": "Info",
"language": "GDScript",
"path": "res://player-manager/player/info.gd"
}, {
"base": "BasicAction",
"class": "JumpAction",
"language": "GDScript",
"path": "res://script/demo18_3D/Actions/Jump.gd"
}, {
"base": "Spatial",
"class": "Model",
"language": "GDScript",
"path": "res://player-manager/player/stateMachine/state.gd"
}, {
"base": "Node2D",
"class": "MyClass",
"language": "GDScript",
"path": "res://script/demo02_base/MyClass.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://player-manager/player/Player.gd"
}, {
"base": "Node",
"class": "PlayerState",
"language": "GDScript",
"path": "res://player-manager/player/stateMachine/PlayerState.gd"
}, {
"base": "Reference",
"class": "PlayerTool",
"language": "GDScript",
"path": "res://player-manager/player/script/player_tool.gd"
}, {
"base": "Reference",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://sceneList/zone0005_disco/script/ResourceAsyncLoader.gd"
}, {
"base": "BasicAction",
"class": "RotateAction",
"language": "GDScript",
"path": "res://script/demo18_3D/Actions/Rotate.gd"
}, {
"base": "Node",
"class": "StateManager",
"language": "GDScript",
"path": "res://player-manager/player/stateMachine/StateManager.gd"
}, {
"base": "BasicAction",
"class": "VanlishAction",
"language": "GDScript",
"path": "res://script/demo18_3D/Actions/vanlish.gd"
} ]
_global_script_class_icons={
"AnimationPlayerController": "",
"AudioLoader": "",
"BasicAction": "",
"FlyAction": "",
"Info": "",
"JumpAction": "",
"Model": "",
"MyClass": "res://icon.png",
"Player": "",
"PlayerState": "",
"PlayerTool": "",
"ResourceAsyncLoader": "",
"RotateAction": "",
"StateManager": "",
"VanlishAction": ""
}

[application]

config/name="godot-start"
run/main_scene="res://sceneList/zone0005_disco/Game.tscn"
config/icon="res://icon.png"

[autoload]

GlobalImmediateGeometry_debug="*res://sceneList/demo18_3D_test/debug/ImmediateGeometry_debug.tscn"
MyAutoLoadScript="*res://sceneList/demo24_Autoload/autoLoad_Script.gd"

[display]

window/size/width=1080
window/size/height=1920
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/imrp/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
