[gd_scene load_steps=3 format=2]

[ext_resource path="res://sceneList/zone0005_disco/material/Glow_07.material" type="Material" id=1]
[ext_resource path="res://sceneList/zone0005_disco/effect/Fn_slabs_00_FX.glb" type="PackedScene" id=2]

[node name="Fn_slabs_00_FX" instance=ExtResource( 2 )]

[node name="Fn_slabs_00001" parent="." index="0"]
material/0 = ExtResource( 1 )
