[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float buttonProgress = 0.50;
uniform float buttonMaxLen =0.6;
uniform float buttonRadius = 0.2;
uniform vec4  startColor = vec4(1,0,0,1);
uniform vec4 endColor = vec4(0.729,1,0,1);

uniform vec2 buttonShape =vec2(128,128);

varying vec2 pos;

void vertex() {
  pos = (VERTEX) / buttonShape;
  //pos = UV-vec2(0.5,0.5);
}


void fragment(){
	
float currentLen = buttonMaxLen * buttonProgress / 2.0;
	vec4 color = vec4(0,0,0,0);
	if(abs(pos.x) <= currentLen){
		if((pos.y >0.0 && pos.y < buttonRadius) || (pos.y<=0.0 && pos.y > -buttonRadius)){
			color = (endColor - startColor) * buttonProgress + startColor;
		}
	}
	else if(abs(pos.x) > currentLen){
		float height = sqrt(
			pow(buttonRadius,2)-pow((abs(pos.x) - currentLen),2)
			);
		if(abs(pos.y) <= height){
			color = (endColor - startColor) * buttonProgress + startColor;
		}
	}

	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/buttonProgress = 1.0
shader_param/buttonMaxLen = 0.6
shader_param/buttonRadius = 0.191
shader_param/startColor = Plane( 1, 0, 0, 1 )
shader_param/endColor = Plane( 0.729, 1, 0, 1 )
shader_param/buttonShape = Vector2( 64, 64 )

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
