[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/demo18_3D/debug/ImmediateGeometry_debug.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true

[node name="ImmediateGeometry" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
